{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-PokemonManagerApplication<pokemon-manager>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.mikkelpedersen.pokemonmanager.PokemonManagerApplication",
            "projectName": "pokemon-manager",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}